\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {title}{Monitoring and analysis measured and modeled traffic of TCP/IP Networks}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Olga Fedevych, Ivanna Droniuk, Maria Nazarkevych}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model Predicting Traffic Flow}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Working Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interface of developed software system}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Application and Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of customizable features to perform forecasting of traffic flow in the segment of computer network}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Network Topology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Research Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart of developed program working mechanism, responsible for forecasting of traffic flow in the segment of computer network.}}{5}}
\newlabel{fig:2}{{2}{5}}
\bibcite{1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of traffic simulation results with real data network traffic of ACS department in Lviv Polytechnic for 1 day}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Program Code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Citations}{8}}
